[production]
; You can activate a token at https://code.google.com/apis/console/
token.translate.google = AIzaSyCvpiJpe95wRSvKeHa2aDwtZfTPa-XFucg

[staging : production]


[testing : production]


[development : production]